# tasks-manager-claude-workshop

./: .gitignore  CLAUDE.md  CLAUDE_WORKFLOW.md  CONVENTIONAL_COMMITS.md  README.md  WORKSHOP-GUIDE.md  pom.xml  workflow_claude_example.drawio
.claude/: settings.json
.claude/scripts/: auto-commit.sh  read-jira-stories.py  verify-tests.sh
.claude/skills/brainstorming/: SKILL.md
.claude/skills/implement-feature/: SKILL.md
src/main/java/com/workshop/taskmanager/: TaskManagerApplication.java
src/main/java/com/workshop/taskmanager/config/: DatabaseConfig.java
src/main/java/com/workshop/taskmanager/controller/: CommentController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/workshop/taskmanager/model/: Comment.java  Project.java  Task.java  TaskStatus.java  User.java
src/main/java/com/workshop/taskmanager/repository/: CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/workshop/taskmanager/service/: CommentService.java  ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/mock-jira-stories/: TASK-001-filters.md  TASK-002-notifications.md  TASK-003-reports.md  TASK-004-auth.md  TASK-005-audit.md
src/test/java/com/workshop/taskmanager/: TaskManagerApplicationTests.java
src/test/java/com/workshop/taskmanager/controller/: CorsTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/workshop/taskmanager/service/: TaskServiceTest.java  UserServiceTest.java
